{"version": 2, "width": 150, "height": 24, "timestamp": 1718568662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016474, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.01735, "o", "\u001b[?1034hbash-3.2$ "]
[1.850695, "o", "n"]
[2.457847, "o", "p"]
[4.673097, "o", "\b\u001b[K"]
[4.826055, "o", "\b\u001b[K"]
[4.990467, "o", "\u0007"]
[6.101643, "o", "\r\n"]
[6.101697, "o", "bash-3.2$ "]
[7.322611, "o", "exit\r\n"]
