{"version": 2, "width": 150, "height": 24, "timestamp": 1718566270, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01709, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017967, "o", "\u001b[?1034hbash-3.2$ "]
[1.380291, "o", "b"]
[1.815109, "o", "r"]
[1.983486, "o", "a"]
[2.39798, "o", "i"]
[2.959965, "o", "n"]
[4.15804, "o", "-"]
[4.824273, "o", "c"]
[5.162704, "o", "a"]
[5.440551, "o", "l"]
[6.020636, "o", "c"]
[7.126469, "o", "\r\n"]
[7.198957, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[7.203239, "o", "May I have your name? "]
[9.363693, "o", "E"]
[9.908261, "o", "u"]
[10.360251, "o", "g"]
[10.502743, "o", "e"]
[10.782027, "o", "n"]
[10.87119, "o", "e"]
[11.670839, "o", "\r\n"]
[11.671782, "o", "Hello, Eugene\r\n"]
[11.671995, "o", "Question: 1 * 39\r\n"]
[11.6723, "o", "Your answer: "]
[14.147186, "o", "4"]
[14.430343, "o", "0"]
[15.128183, "o", "\r\n"]
[15.128653, "o", "'40' is wrong answer ;(. Correct answer was '39'\r\n"]
[15.12877, "o", "Let's try again, Eugene!\r\n"]
[15.133799, "o", "bash-3.2$ "]
[20.664415, "o", "brain-calc"]
[21.480143, "o", "\r\n"]
[21.547712, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[21.551958, "o", "May I have your name? "]
[23.953911, "o", "E"]
[24.516959, "o", "u"]
[24.953712, "o", "g"]
[25.222788, "o", "e"]
[25.37976, "o", "n"]
[25.436071, "o", "e"]
[26.050192, "o", "\r\n"]
[26.05112, "o", "Hello, Eugene\r\n"]
[26.051296, "o", "Question: 46 - 26\r\n"]
[26.051463, "o", "Your answer: "]
[28.470833, "o", "2"]
[28.765101, "o", "0"]
[29.518031, "o", "\r\n"]
[29.518613, "o", "Correct!\r\n"]
[29.518661, "o", "Question: 96 * 13\r\n"]
[29.518911, "o", "Your answer: "]
[50.120104, "o", "^D\b\b"]
[50.120494, "o", "'' is wrong answer ;(. Correct answer was '1248'\r\nLet's try again, Eugene!\r\n"]
[50.126718, "o", "bash-3.2$ "]
[52.658618, "o", "exit\r\n"]
