{"version": 2, "width": 150, "height": 24, "timestamp": 1718566339, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016253, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017558, "o", "\u001b[?1034hbash-3.2$ "]
[1.704661, "o", "brain-calc"]
[3.000206, "o", "\r\n"]
[3.066996, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[3.070749, "o", "May I have your name? "]
[4.761219, "o", "E"]
[5.435231, "o", "u"]
[5.898586, "o", "g"]
[6.032439, "o", "e"]
[6.270788, "o", "n"]
[6.378567, "o", "e"]
[7.112761, "o", "\r\n"]
[7.113623, "o", "Hello, Eugene\r\n"]
[7.113955, "o", "Question: 18 * 54\r\n"]
[7.114278, "o", "Your answer: "]
[13.564477, "o", "9"]
[14.610112, "o", "7"]
[15.046001, "o", "2"]
[15.723474, "o", "\r\n"]
[15.723897, "o", "Correct!\r\n"]
[15.72396, "o", "Question: 77 * 93\r\n"]
[15.724258, "o", "Your answer: "]
[22.242633, "o", "7"]
[22.455234, "o", "1"]
[23.463009, "o", "6"]
[23.672975, "o", "1"]
[24.701674, "o", "\r\n"]
[24.701928, "o", "Correct!\r\n"]
[24.701968, "o", "Question: 66 - 20\r\n"]
[24.702177, "o", "Your answer: "]
[27.617523, "o", "4"]
[27.991966, "o", "6"]
[28.649219, "o", "\r\n"]
[28.649505, "o", "Correct!\r\nCongratulations, Eugene!\r\n"]
[28.654018, "o", "bash-3.2$ "]
[31.054789, "o", "c"]
[31.193927, "o", "l"]
[31.492937, "o", "e"]
[31.767057, "o", "a"]
[32.085758, "o", "r"]
[32.652433, "o", "\r\n"]
[32.657189, "o", "\u001b[3J\u001b[H\u001b[2J"]
[32.657629, "o", "bash-3.2$ "]
[33.90964, "o", "clear"]
[34.292955, "o", "\b\b\b\b\bbrain-calc"]
[35.269993, "o", "\r\n"]
[35.340503, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[35.344548, "o", "May I have your name? "]
[38.938639, "o", "E"]
[39.532204, "o", "u"]
[40.16851, "o", "g"]
[40.354042, "o", "e"]
[40.558392, "o", "n"]
[40.65146, "o", "e"]
[41.39689, "o", "\r\n"]
[41.39774, "o", "Hello, Eugene\r\n"]
[41.398195, "o", "Question: 27 + 67\r\nYour answer: "]
[44.404842, "o", "9"]
[44.925248, "o", "4"]
[45.732763, "o", "\r\n"]
[45.733267, "o", "Correct!\r\n"]
[45.733394, "o", "Question: 29 + 34\r\n"]
[45.733708, "o", "Your answer: "]
[48.441906, "o", "3"]
[48.824191, "o", "0"]
[49.523573, "o", "\r\n"]
[49.523825, "o", "'30' is wrong answer ;(. Correct answer was '63'\r\nLet's try again, Eugene!\r\n"]
[49.52855, "o", "bash-3.2$ "]
[53.475858, "o", "exit\r\n"]
