{"version": 2, "width": 150, "height": 24, "timestamp": 1718568623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017706, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.018707, "o", "\u001b[?1034hbash-3.2$ "]
[1.154638, "o", "n"]
[1.689298, "o", "p"]
[2.257613, "o", "x"]
[2.718931, "o", " "]
[2.984725, "o", "p"]
[3.334508, "o", "r"]
[3.637415, "o", "i"]
[3.902505, "o", "m"]
[4.049755, "o", "e"]
[4.830271, "o", "-"]
[5.778873, "o", "g"]
[6.01447, "o", "a"]
[6.36068, "o", "m"]
[6.535343, "o", "e"]
[7.28532, "o", "\r\n"]
[9.234025, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.234185, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m E404\r\n\u001b[0m"]
[9.235595, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m"]
[9.235655, "o", "\u001b[35m404\u001b[0m"]
[9.235895, "o", " Not Found - GET https://registry.npmjs.org/prime-game - Not found\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.235929, "o", " \u001b[0m"]
[9.236358, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m  'prime-game@*' is not in this registry.\r\n\u001b[0m"]
[9.236459, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.236482, "o", " \u001b[0m\u001b[35m404\u001b[0m Note that you can also install from a\r\n\u001b[0m"]
[9.236738, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m tarball, folder, http url, or git url.\r\n\u001b[0m"]
[9.237935, "o", "\r\n"]
[9.238125, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.238183, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in: /Users/esychev/.npm/_logs/2024-06-16T20_10_30_945Z-debug-0.log\r\n\u001b[0m"]
[9.246672, "o", "bash-3.2$ "]
[18.810514, "o", "npx prime-game"]
[19.259213, "o", "\b"]
[19.536184, "o", "\b"]
[19.71616, "o", "\b"]
[19.905054, "o", "\b"]
[22.705967, "o", "\u001b[1Pame\b\b\b"]
[23.81173, "o", "\u001b[1Pme\b\b"]
[24.48717, "o", "\b\u001b[1Pme\b\b"]
[24.98602, "o", "\b\u001b[1Pme\b\b"]
[25.070799, "o", "\u001b[1Pe\b\b"]
[25.155697, "o", "\b\u001b[1Pme\b\b"]
[25.239099, "o", "\b\u001b[1Pme\b\b"]
[25.32366, "o", "\b\u001b[1Pme\b\b"]
[25.406967, "o", "\b\u001b[1Pme\b\b"]
[25.490689, "o", "\b\u001b[1Pme\b\b"]
[25.575009, "o", "\b\u001b[1Pme\b\b"]
[25.657948, "o", "\b\u001b[1Pme\b\b"]
[25.743099, "o", "\u0007"]
[25.840568, "o", "\u001b[C"]
[26.159646, "o", "\u001b[C"]
[26.484456, "o", "\b\u001b[K"]
[26.703509, "o", "\b\u001b[K"]
[26.885432, "o", "\u0007"]
[27.573814, "o", "exit\r\n"]
