{"version": 2, "width": 150, "height": 24, "timestamp": 1718567815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018688, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.019621, "o", "\u001b[?1034hbash-3.2$ "]
[3.834945, "o", "b"]
[4.222295, "o", "r"]
[4.425423, "o", "a"]
[4.842246, "o", "i"]
[5.168207, "o", "n"]
[6.992675, "o", "-"]
[7.481808, "o", "p"]
[7.860176, "o", "r"]
[8.123364, "o", "i"]
[8.413884, "o", "n"]
[9.241534, "o", "\b\u001b[K"]
[9.966907, "o", "m"]
[10.114394, "o", "e"]
[11.537012, "o", "\r\n"]
[11.542164, "o", "bash: brain-prime: command not found\r\n"]
[11.542941, "o", "bash-3.2$ "]
[29.718469, "o", "\r\n"]
[29.718677, "o", "bash-3.2$ "]
[38.291652, "o", "brain-prime"]
[38.974038, "o", "\r\n"]
[38.976014, "o", "bash: brain-prime: command not found\r\n"]
[38.976722, "o", "bash-3.2$ "]
[64.741796, "o", "brain-prime"]
[65.543164, "o", "\b\b\bogression"]
[66.508458, "o", "\r\n"]
[66.580964, "o", "Welcome to the Brain Games!\r\nWhat number is missing in this progression?\r\n\r\n"]
[66.584714, "o", "May I have your name? "]
[70.465448, "o", "^D\b\b"]
[70.466871, "o", "Hello, \r\n"]
[70.467062, "o", "Question: 95 98 .. 104 107 110 113 116 119 122\r\n"]
[70.467302, "o", "Your answer: "]
[72.166537, "o", "^D\b\b"]
[72.16704, "o", "'' is wrong answer ;(. Correct answer was '101'\r\n"]
[72.167102, "o", "Let's try again, !\r\n"]
[72.17265, "o", "bash-3.2$ "]
[74.402923, "o", "brain-progression"]
[74.734566, "o", "\b\b\b\b\b\b\b\b\b\u001b[6Pime"]
[75.836254, "o", "\b\b\bogression"]
[76.407379, "o", "\b\b\b\b\b\b\b\b\b\u001b[6Pime"]
[76.913319, "o", "\r\n"]
[76.915455, "o", "bash: brain-prime: command not found\r\n"]
[76.916214, "o", "bash-3.2$ "]
[89.542592, "o", "brain-prime"]
[90.416969, "o", "\r\n"]
[90.418717, "o", "bash: brain-prime: command not found\r\n"]
[90.419372, "o", "bash-3.2$ "]
[224.906521, "o", "c"]
[225.280713, "o", "h"]
[228.031018, "o", "m"]
[228.459438, "o", "o"]
[228.807361, "o", "d"]
[229.275225, "o", " "]
[231.487149, "o", "+"]
[238.09629, "o", "\u0007"]
[240.105668, "o", "\b\u001b[K"]
[240.603978, "o", "\b\u001b[K"]
[240.688924, "o", "\b\u001b[K"]
[240.772217, "o", "\b\u001b[K"]
[240.856537, "o", "\b\u001b[K"]
[240.940358, "o", "\b\u001b[K"]
[241.025313, "o", "\b\u001b[K"]
[241.109761, "o", "\u0007"]
[241.193851, "o", "\u0007"]
[241.276996, "o", "\u0007"]
[241.36082, "o", "\u0007"]
[241.444049, "o", "\u0007"]
[241.524232, "o", "\u0007"]
[241.612574, "o", "\u0007"]
[241.938579, "o", "exit\r\n"]
