{"version": 2, "width": 150, "height": 24, "timestamp": 1718568685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017627, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.01864, "o", "\u001b[?1034hbash-3.2$ "]
[2.192866, "o", "n"]
[2.704991, "o", "p"]
[3.720241, "o", "x"]
[4.745936, "o", " "]
[6.369236, "o", "b"]
[6.642998, "o", "r"]
[6.965839, "o", "a"]
[7.317198, "o", "i"]
[7.766791, "o", "n"]
[8.431978, "o", "-"]
[8.745867, "o", "p"]
[9.317584, "o", "r"]
[9.607642, "o", "i"]
[9.855882, "o", "m"]
[9.996621, "o", "e"]
[12.184515, "o", "\r\n"]
[12.968693, "o", "\u001b[?25l"]
[12.974028, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.019779, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.071314, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.122287, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.174305, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.223781, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.259192, "o", "\r\u001b[K\u001b[?25h"]
[13.345081, "o", "Welcome to the Brain Games!\r\n"]
[13.349395, "o", "May I have your name? "]
[15.230274, "o", "E"]
[15.807762, "o", "u"]
[16.203538, "o", "g"]
[16.49736, "o", "e"]
[16.668338, "o", "n"]
[16.736657, "o", "e"]
[17.489839, "o", "\r\n"]
[17.490616, "o", "Hello, Eugene!\r\n"]
[17.490759, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.49112, "o", "Question: 49\r\nYour answer: "]
[23.094377, "o", "n"]
[23.5704, "o", "o"]
[24.17706, "o", "\r\n"]
[24.177502, "o", "Correct!\r\n"]
[24.17784, "o", "Question: 12\r\nYour answer: "]
[27.203831, "o", "n"]
[27.729082, "o", "o"]
[28.243957, "o", "\r\n"]
[28.244316, "o", "Correct!\r\n"]
[28.244662, "o", "Question: 43\r\nYour answer: "]
[31.530443, "o", "y"]
[31.758018, "o", "e"]
[32.007249, "o", "s"]
[32.338794, "o", "\r\n"]
[32.339218, "o", "Correct!\r\n"]
[32.33927, "o", "Congratulations, Eugene!\r\n"]
[32.355335, "o", "bash-3.2$ "]
[35.022241, "o", "npx brain-prime"]
[35.70964, "o", "\r\n"]
[36.488408, "o", "\u001b[?25l"]
[36.492654, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[36.538859, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[36.590092, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[36.640971, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[36.691778, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[36.742367, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[36.778302, "o", "\r\u001b[K\u001b[?25h"]
[36.8618, "o", "Welcome to the Brain Games!\r\n"]
[36.865943, "o", "May I have your name? "]
[38.619543, "o", "E"]
[38.967092, "o", "u"]
[39.36473, "o", "g"]
[39.651662, "o", "e"]
[39.799479, "o", "n"]
[39.88662, "o", "e"]
[40.406587, "o", "\r\n"]
[40.407241, "o", "Hello, Eugene!\r\n"]
[40.407291, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.407793, "o", "Question: 86\r\nYour answer: "]
[44.167742, "o", "n"]
[45.023823, "o", "o"]
[45.532592, "o", "\r\n"]
[45.533128, "o", "Correct!\r\n"]
[45.533454, "o", "Question: 96\r\n"]
[45.533754, "o", "Your answer: "]
[48.685396, "o", "y"]
[48.885133, "o", "e"]
[49.127761, "o", "s"]
[49.438307, "o", "\r\n"]
[49.43861, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Eugene!\r\n"]
[49.456078, "o", "bash-3.2$ "]
[52.818238, "o", "exit\r\n"]
