{"version": 2, "width": 150, "height": 24, "timestamp": 1718567088, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016561, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017657, "o", "\u001b[?1034hbash-3.2$ "]
[4.545402, "o", "b"]
[5.109846, "o", "r"]
[5.745276, "o", "a"]
[6.347033, "o", "i"]
[6.744142, "o", "n"]
[7.329266, "o", "-"]
[13.780455, "o", "g"]
[14.259548, "o", "c"]
[14.487501, "o", "d"]
[15.857354, "o", "\r\n"]
[15.928817, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[15.932486, "o", "May I have your name? "]
[17.444708, "o", "E"]
[17.787455, "o", "u"]
[18.284846, "o", "g"]
[18.441941, "o", "e"]
[18.652563, "o", "n"]
[18.75343, "o", "e"]
[19.448527, "o", "\r\n"]
[19.449406, "o", "Hello, Eugene\r\n"]
[19.450144, "o", "Question: 7 39\r\nYour answer: "]
[25.949289, "o", "1"]
[26.335275, "o", "\r\n"]
[26.335779, "o", "Correct!\r\n"]
[26.335963, "o", "Question: 83 27\r\nYour answer: "]
[43.859182, "o", "1"]
[44.510134, "o", "\r\n"]
[44.510633, "o", "Correct!\r\nQuestion: 84 82\r\nYour answer: "]
[66.104444, "o", "2"]
[66.729341, "o", "\r\n"]
[66.729658, "o", "Correct!\r\nCongratulations, Eugene!\r\n"]
[66.735275, "o", "bash-3.2$ "]
[71.511204, "o", "brain-gcd"]
[73.220218, "o", "\r\n"]
[73.29463, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[73.298534, "o", "May I have your name? "]
[75.531813, "o", "E"]
[76.105247, "o", "u"]
[76.538014, "o", "g"]
[76.710668, "o", "e"]
[76.869032, "o", "n"]
[76.972892, "o", "e"]
[77.657421, "o", "\r\n"]
[77.658342, "o", "Hello, Eugene\r\n"]
[77.65863, "o", "Question: 16 55\r\n"]
[77.658795, "o", "Your answer: "]
[81.011954, "o", "1"]
[81.192416, "o", "\r\n"]
[81.192937, "o", "Correct!\r\n"]
[81.193085, "o", "Question: 95 10\r\nYour answer: "]
[84.694317, "o", "5"]
[85.137663, "o", "\r\n"]
[85.138033, "o", "Correct!\r\nQuestion: 64 78\r\n"]
[85.138141, "o", "Your answer: "]
[87.650571, "o", "3"]
[87.960479, "o", "\r\n"]
[87.960759, "o", "'3' is wrong answer ;(. Correct answer was '2'\r\n"]
[87.960809, "o", "Let's try again, Eugene!\r\n"]
[87.966758, "o", "bash-3.2$ "]
[95.836832, "o", "exit\r\n"]
