{"version": 2, "width": 150, "height": 24, "timestamp": 1718558650, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016573, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017605, "o", "\u001b[?1034hbash-3.2$ "]
[2.872238, "o", "b"]
[3.244295, "o", "r"]
[3.591059, "o", "a"]
[3.992141, "o", "i"]
[4.569325, "o", "n"]
[5.53745, "o", "-"]
[5.953357, "o", "e"]
[6.416078, "o", "v"]
[6.558898, "o", "e"]
[7.119107, "o", "n"]
[7.972286, "o", "\r\n"]
[8.375566, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[8.38497, "o", "May I have your name? "]
[9.607077, "o", "E"]
[10.159029, "o", "u"]
[10.495084, "o", "g"]
[10.647995, "o", "e"]
[10.872221, "o", "n"]
[10.93774, "o", "e"]
[11.649578, "o", "\r\n"]
[11.652084, "o", "Hello, Eugene\r\n"]
[11.652296, "o", "Question: 14\r\n"]
[11.652493, "o", "Your answer: "]
[13.884493, "o", "y"]
[14.030604, "o", "e"]
[14.286246, "o", "s"]
[14.686212, "o", "\r\n"]
[14.686837, "o", "Correct!\r\n"]
[14.686889, "o", "Question: 32\r\n"]
[14.687236, "o", "Your answer: "]
[15.961974, "o", "y"]
[16.153682, "o", "e"]
[16.383391, "o", "s"]
[16.773064, "o", "\r\n"]
[16.773343, "o", "Correct!\r\n"]
[16.7734, "o", "Question: 91\r\n"]
[16.773881, "o", "Your answer: "]
[18.270074, "o", "n"]
[18.782167, "o", "o"]
[19.337584, "o", "\r\n"]
[19.338089, "o", "Correct!\r\nCongratulations, Eugene!\r\n"]
[19.350272, "o", "bash-3.2$ "]
[22.070036, "o", "brain-even"]
[24.00676, "o", "\r\n"]
[24.080637, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[24.084311, "o", "May I have your name? "]
[25.789945, "o", "E"]
[26.414036, "o", "u"]
[26.823533, "o", "g"]
[26.997234, "o", "e"]
[27.171507, "o", "n"]
[27.238165, "o", "e"]
[27.898703, "o", "\r\n"]
[27.899618, "o", "Hello, Eugene\r\nQuestion: 64\r\n"]
[27.899745, "o", "Your answer: "]
[29.992137, "o", "y"]
[30.191579, "o", "e"]
[30.495273, "o", "s"]
[31.107127, "o", "\r\n"]
[31.107723, "o", "Correct!\r\nQuestion: 71\r\n"]
[31.108029, "o", "Your answer: "]
[33.37245, "o", "y"]
[33.545956, "o", "e"]
[33.878398, "o", "s"]
[34.20209, "o", "\r\n"]
[34.202292, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Eugene!\r\n"]
[34.206917, "o", "bash-3.2$ "]
[41.177238, "o", "exit\r\n"]
