{"version": 2, "width": 150, "height": 24, "timestamp": 1718567467, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015839, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017206, "o", "\u001b[?1034hbash-3.2$ "]
[1.990392, "o", "b"]
[2.400543, "o", "r"]
[2.621767, "o", "a"]
[3.074789, "o", "i"]
[3.97952, "o", "n"]
[4.608335, "o", "-"]
[5.133542, "o", "p"]
[5.43929, "o", "r"]
[5.658176, "o", "o"]
[6.017283, "o", "g"]
[6.262323, "o", "r"]
[6.487554, "o", "e"]
[6.739499, "o", "s"]
[6.899513, "o", "s"]
[7.173412, "o", "i"]
[7.36433, "o", "o"]
[7.708368, "o", "n"]
[8.450673, "o", "\r\n"]
[8.773768, "o", "Welcome to the Brain Games!\r\nWhat number is missing in this progression?\r\n\r\n"]
[8.778148, "o", "May I have your name? "]
[10.156067, "o", "E"]
[10.676091, "o", "u"]
[11.032426, "o", "g"]
[11.233661, "o", "e"]
[11.421275, "o", "n"]
[11.508913, "o", "e"]
[12.160116, "o", "\r\n"]
[12.160644, "o", "Hello, Eugene\r\n"]
[12.161939, "o", "Question: 11 16 21 26 31 .. 41 46 51 56\r\n"]
[12.162131, "o", "Your answer: "]
[28.223903, "o", "3"]
[28.756633, "o", "6"]
[29.809537, "o", "\r\n"]
[29.810144, "o", "Correct!\r\nQuestion: 93 101 .. 117 125 133 141 149 157 165\r\nYour answer: "]
[37.973992, "o", "1"]
[38.282671, "o", "0"]
[39.123398, "o", "9"]
[40.193248, "o", "\r\n"]
[40.193632, "o", "Correct!\r\n"]
[40.194413, "o", "Question: 68 74 80 86 .. 98 104 110 116 122\r\n"]
[40.194552, "o", "Your answer: "]
[44.787872, "o", "9"]
[45.169825, "o", "2"]
[45.966715, "o", "\r\n"]
[45.967051, "o", "Correct!\r\n"]
[45.967535, "o", "Congratulations, Eugene!\r\n"]
[45.972879, "o", "bash-3.2$ "]
[47.948565, "o", "c"]
[48.178692, "o", "l"]
[48.51395, "o", "e"]
[48.768522, "o", "a"]
[49.493628, "o", "r"]
[49.878173, "o", "\r\n"]
[49.882734, "o", "\u001b[3J\u001b[H\u001b[2J"]
[49.883201, "o", "bash-3.2$ "]
[50.997493, "o", "clear"]
[51.547135, "o", "\b\b\b\b\bbrain-progression"]
[52.754689, "o", "\r\n"]
[52.828123, "o", "Welcome to the Brain Games!\r\nWhat number is missing in this progression?\r\n\r\n"]
[52.832049, "o", "May I have your name? "]
[54.567048, "o", "E"]
[54.843637, "o", "u"]
[55.383818, "o", "g"]
[55.642407, "o", "e"]
[55.766734, "o", "n"]
[55.850612, "o", "e"]
[56.503982, "o", "\r\n"]
[56.504804, "o", "Hello, Eugene\r\n"]
[56.505241, "o", "Question: 16 24 .. 40 48 56 64 72 80 88\r\nYour answer: "]
[60.361935, "o", "3"]
[60.543355, "o", "2"]
[61.594769, "o", "\r\n"]
[61.595233, "o", "Correct!\r\nQuestion: 83 92 101 110 119 128 137 .. 155 164\r\n"]
[61.595384, "o", "Your answer: "]
[64.004255, "o", "1"]
[64.26245, "o", "0"]
[65.163305, "o", "\r\n"]
[65.16375, "o", "'10' is wrong answer ;(. Correct answer was '146'\r\nLet's try again, Eugene!\r\n"]
[65.168922, "o", "bash-3.2$ "]
[67.919044, "o", "exit\r\n"]
