{"version": 2, "width": 150, "height": 24, "timestamp": 1718558286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01813, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.019099, "o", "\u001b[?1034hbash-3.2$ "]
[3.09226, "o", "git push"]
[3.496537, "o", "\b\b\b\bcommit -m \"all steps and lint\""]
[3.949911, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Padd index.js"]
[4.491118, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pmake lint-fix"]
[5.184123, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pgit push"]
[5.844269, "o", "\b\b\b\bcommit -m \"all steps\""]
[6.22303, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Padd index.js"]
[7.082806, "o", "\b\u001b[K"]
[7.582433, "o", "\b\u001b[K"]
[7.6653, "o", "\b\u001b[K"]
[7.746211, "o", "\b\u001b[K"]
[7.832911, "o", "\b\u001b[K"]
[7.916058, "o", "\b\u001b[K"]
[8.000451, "o", "\b\u001b[K"]
[8.07982, "o", "\b\u001b[K"]
[8.169148, "o", "\b\u001b[K"]
[8.25365, "o", "\b\u001b[K"]
[8.337488, "o", "\b\u001b[K"]
[8.420312, "o", "\b\u001b[K"]
[8.505404, "o", "\b\u001b[K"]
[8.590099, "o", "\b\u001b[K"]
[8.669574, "o", "\b\u001b[K"]
[8.757083, "o", "\b\u001b[K"]
[8.841511, "o", "\u0007"]
[8.925396, "o", "\u0007"]
[9.009774, "o", "\u0007"]
[9.093917, "o", "\u0007"]
[9.178217, "o", "\u0007"]
[9.262484, "o", "\u0007"]
[16.017754, "o", "b"]
[16.333905, "o", "r"]
[16.800898, "o", "a"]
[17.426654, "o", "i"]
[18.121883, "o", "n"]
[18.619556, "o", "-"]
[19.048874, "o", "e"]
[19.503323, "o", "v"]
[19.634857, "o", "e"]
[19.963425, "o", "n"]
[21.995574, "o", "\r\n"]
[22.070279, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[22.074003, "o", "May I have your name? "]
[24.79744, "o", "E"]
[25.394729, "o", "u"]
[26.206409, "o", "g"]
[26.406396, "o", "e"]
[26.581298, "o", "n"]
[26.645023, "o", "e"]
[27.241747, "o", "\r\n"]
[27.242795, "o", "Hello, Eugene\r\n"]
[27.243036, "o", "Question: 77\r\n"]
[27.24312, "o", "Your answer: "]
[29.25493, "o", "n"]
[29.596945, "o", "o"]
[30.356684, "o", "\r\n"]
[30.357312, "o", "Correct!\r\nQuestion: 36\r\n"]
[30.357713, "o", "Your answer: "]
[33.760348, "o", "y"]
[33.955134, "o", "e"]
[34.208334, "o", "s"]
[34.49459, "o", "\r\n"]
[34.494936, "o", "Correct!\r\n"]
[34.495002, "o", "Question: 94\r\n"]
[34.495067, "o", "Your answer: "]
[39.201701, "o", "y"]
[39.372337, "o", "e"]
[39.636417, "o", "s"]
[39.960228, "o", "\r\n"]
[39.960514, "o", "Correct!\r\nCongratulations, Eugene!\r\n"]
[39.965567, "o", "bash-3.2$ "]
[42.515356, "o", "brain-even"]
[42.997557, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[43.412108, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[44.096687, "o", "\r\n"]
[44.163459, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[44.167418, "o", "May I have your name? "]
[46.542556, "o", "E"]
[47.163091, "o", "u"]
[47.661427, "o", "g"]
[47.821366, "o", "e"]
[47.99131, "o", "n"]
[48.068419, "o", "e"]
[48.52957, "o", "\r\n"]
[48.530412, "o", "Hello, Eugene\r\n"]
[48.530817, "o", "Question: 85\r\nYour answer: "]
[51.352208, "o", "y"]
[51.5692, "o", "e"]
[52.096748, "o", "\b \b"]
[52.272396, "o", "\b \b"]
[52.971284, "o", "n"]
[53.243181, "o", "o"]
[53.687708, "o", "\r\n"]
[53.688149, "o", "Correct!\r\n"]
[53.688274, "o", "Question: 49\r\n"]
[53.688768, "o", "Your answer: "]
[55.448981, "o", "y"]
[55.603441, "o", "e"]
[55.87033, "o", "s"]
[56.464294, "o", "\r\n"]
[56.464842, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Eugene!\r\n"]
[56.47001, "o", "bash-3.2$ "]
[59.794169, "o", "="]
[60.184566, "o", "("]
[62.185929, "o", "\r\n"]
[62.186287, "o", "bash: syntax error near unexpected token `newline'\r\n"]
[62.186329, "o", "bash-3.2$ "]
[78.376037, "o", "exit\r\n"]
